
server.port=8002

spring.application.name=service-oss


spring.profiles.active=dev


aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t9xwT88Gk1XFP15n7cc
aliyun.oss.file.keysecret=MZLtbnxicWNEYm4dXcBPKnLhE8MDcE

aliyun.oss.file.bucketname=skyww